***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   M          MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
*    (C) 2016 Bioinformatics Research Group, Florida International University     *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*    T. Cickovski, V. Aguiar-Pulido, W. Huang, S. Mahmoud and G. Narasimhan.      *
*         Lightweight Microbiome Analysis Pipelines.  In Proceedings of           *
* 4th International Work-Conference on Bioinformatics and Biomedical Engineering  *
*                   (IWBBIO16), Granada, Spain, April 2016.                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: ModularityMaximization
Number of Clusters:  47
Threshold:  137.495487231
Cin:  7.71171171171
Cout:  8.57657657658
Difference:  -0.864864864865
Community structure is unreliable
